<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    сайт студентки 3319в Завьяловой Евгении
    <a href="28oct24.html"> 28 октября</a>
    <a href="25oct24.html"> 25 октября</a>
     <a href="29oct24.html"> 29 октября</a>
    <a href="31oct24.html"> 31 октября</a>
    <a href="01nov24.html"> 1 ноября</a>
    <a href="06.nov24.html"> 6 ноября</a>
    <a href="07nov24.html"> 7 ноября</a>
    <a href="08nov24.html"> 8 ноября</a>
    
</body>
</html>
